import random

def makestring():
    sentence="Did you know that "
    block1=["the {} equinox ".format(random.choice(["fall", 'spring'])),
            'the {} {} '.format(random.choice(['winter', 'summer']), random.choice(['solstice', 'olympics'])),
            'the {} {} '.format(random.choice(['earliest', 'latest']), random.choice(['sunrise', 'sunset'])),
            'daylight saving{} time '.format(random.choice(['s', ''])),
            'leap {} '.format(random.choice(['day', 'year'])),
            'Easter ',
            'the {} Moon '.format(random.choice(['Harvest', 'Super', 'Blood'])),
            'Toyota truck month ',
            'shark week ']
    sentence+=random.choice(block1)

    block2=['happens {} every year '.format(random.choice(['earlier', 'later', 'at the wrong time'])),
            'drifts out of sync with the {} '.format(random.choice(['Sun', 'Moon', 'Zodiac', '{} calendar'.format(random.choice(['Gregorian', 'Mayan', 'Lunar', 'iPhone']))
            , 'atomic clock in Colorado'])),
            'might {} this year '.format(random.choice(['not happen', 'happen twice']))]
                                                                   
    sentence+=random.choice(block2)

    block3=['time zone legislation in {}'.format(random.choice(['Indiana', 'Arizona', 'Russia'])),
            'a decree by the Pope in the 1500s',
            '{} of the {}'.format(random.choice(['precession', 'libration', 'nutation', 'libation', 'eccentricity', 'obliquity']), random.choice(['Moon', 'Sun', 'Earth\'s axis', 'equator', 'prime meridian', '{} line'.format(random.choice(['international date', 'Mason-Dixon']))])),
            'magnetic field reversal',
            'an arbitrary decision by {}'.format(random.choice(['Benjamin Franklin', 'Isaac Newton', 'FDR']))]

    sentence+='because of {}? \n'.format(random.choice(block3))

    block4=['it causes a predictable increase in car accidents.',
            'that\'s why we have leap seconds.',
            'scientists are really worried.',
            'it was even more extreme during the {}.'.format(random.choice(['Bronze Age', 'Ice Age', 'Cretaceous', '1990\'s'])),
            'there\'s a proposal to fix it, but it {}.'.format(random.choice(['will never happen', 'actually makes things worse', 'is stalled in Congress', 'might be unconstitutional'])),
            'it\'s getting worse and no one knows why.']

    sentence+='Apparently {}'.format(random.choice(block4))
    print(sentence)


def main():
    while True:
        click=input('')
        makestring()

main()
